<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script defer src="./script.js"></script>
    <title>Mars Weather Tracker</title>
    <style>
      .jumbotron{
        background-color: rgb(0, 0, 0,0.5);
        color: white;
      }
      .jumbo-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        /* font-weight: bold; */
        height: 250px;
      }
      body{
        background: url('https://cdn.mos.cms.futurecdn.net/br4FkqpBujNhxsTfxgtXdE.jpg') no-repeat;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
      }
      .weatherHistory{
        width: 100%;
        height: 170px;
        background-color: white;
        /* border: 1px solid black; */
      }
      #prevWeather{
        display: flex;
        justify-content: space-evenly;
        
      }
      .prevWeatherData{
        margin: 0px 10px;
      }
      .borderBottom{
        border-bottom: 4px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container my-4">
      
        <div class="jumbotron jumbotron-fluid">
          <h1 class="text-center" style="color: rgb(211, 197, 197) ;">Latest Weather
            at Elysium Planitia</h1><br>
          <div class="jumbo-container">
            
              <div class="container" style="border-right: 6px solid rgb(53, 32, 32);">
                <h1 style="font-size: 4rem; margin-bottom: 0;">Sol</h1>
                <h3  id="sol" style="font-size: 4rem";></h3>
                <div id="currentDate">
                  
                </div>
              </div>
              
              <div class="container" style="border-right: 6px solid rgb(53, 32, 32);">
                <h1>Temperature</h1>
                <h3 id="maxTemp" "></h3>
                <h3 id="minTemp" "></h3>
              </div>
              <div class="container">
                <img src="https://lh3.googleusercontent.com/proxy/zwkurbWVNlxFCCbXhnoc8FsYeJReubE6_8yvqQd7qcrJU61-JGKBjVtIhsXOetQCkTfxaLxDaGjCumMk2_kxf7k4Oc8Y7rTRPUud-LX75nZArDV3_5kOS5q1Mbpwt_6IuBChuWE0B0PN6B7Q1Y7jpOYyzck" height="100px" alt="">
                <h1 >Wind Speed</h1>
                <h3 id="WindSpeed"></h3>
              </div>
            </div>
          </div>
          <div class="weatherHistory" id="mouseOver">
            <h1 class="text-center">Previous Days</h1>
            <hr>
            <div id="prevWeather">
              
            </div>
          </div>
        </div>
        
      <div>

        
          
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>